{
  "name": "signalk-victron-ble-consumer",
  "version": "0.1.0",
  "description": "Server-side Victron BLE consumer for Signal K BLE Gateway advertisements",
  "main": "index.js",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-hardware",
    "victron",
    "bluetooth",
    "ble"
  ],
  "signalk-plugin-enabled-by-default": false,
  "scripts": { "test": "node --test" },
  "license": "Apache-2.0"
}
